@baseUrl = https://api.github.com

### Get Github User Information
GET {{baseUrl}}/users/VictorTolbert

### Github Commits
{{baseUrl}}/repos/Gitart/work/commits

### Github Gists
{{baseUrl}}/users/Gitart/gists

### Github Subscriptions
{{baseUrl}}/users/Gitart/subscriptions

### Making GraphQL Request
POST {{baseUrl}}/graphql
Content-Type: application/json
Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

query ($name: String!, $owner: String!) {
  repository(name: $name, owner: $owner) {
    name
    fullName: nameWithOwner
    description
    diskUsage
    forkCount
    stargazers(first: 5) {
        totalCount
        nodes {
            login
            name
        }
    }
    watchers {
        totalCount
    }
  }
}

{
    "name": "vscode-restclient",
    "owner": "Huachao"
}